titun-windows-gui/titun-windows-gui/AboutWindow.xaml

<Window x:Class="titun_windows_gui.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:titun_windows_gui"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="About TiTun" Height="350" Width="450">
    <StackPanel>
        <Label HorizontalAlignment="Center">TiTun</Label>
        <Label HorizontalAlignment="Center" Name="CoreVersion"></Label>
        <TextBlock TextWrapping="Wrap" Margin="10" Background="LightYellow">
            <Span>Copyright 2017, 2018 Guanhao Yin
                <Hyperlink
                    NavigateUri="mailto:sopium@mysterious.site"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    &lt;sopium@mysterious.site&gt;
                </Hyperlink>.
            </Span>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            <Run>
                TiTun is free software: you can redistribute it and/or modify
                it under the terms of the GNU General Public License as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.&#xA;
            </Run>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            <Span>
                TiTun is distributed in the hope that it will be useful,
                but <Run Foreground="Red">WITHOUT ANY WARRANTY</Run>; without even the implied warranty of
                <Run Foreground="Red">MERCHANTABILITY</Run> or <Run Foreground="Red">FITNESS FOR A PARTICULAR PURPOSE</Run>.  See the
                GNU General Public License for more details.&#xA;
            </Span>
            <LineBreak></LineBreak>
            <LineBreak></LineBreak>
            <Span>
                You should have received a copy of the GNU General Public License
                along with TiTun.  If not, see
                <Hyperlink
                    NavigateUri="https://www.gnu.org/licenses/"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    &lt;https://www.gnu.org/licenses/&gt;
                </Hyperlink>.
            </Span>
        </TextBlock>
    </StackPanel>
</Window>
