titun-windows-gui/titun-windows-gui/KeyPair.xaml

<Window x:Class="titun_windows_gui.KeyPairWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:titun_windows_gui"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="X25519 Key Pair" Height="150" Width="600">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Margin="3">Key:</Label>
            <TextBox Grid.Column="1" VerticalContentAlignment="Center" Margin="3" FontFamily="Lucida Console" Text="{Binding Key}" IsReadOnly="True"></TextBox>
            <Label Grid.Row="1" VerticalAlignment="Center" Margin="3">Public Key:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="3" FontFamily="Lucida Console" Text="{Binding PublicKey}" IsReadOnly="True"></TextBox>
            <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="3" Click="OkButton_Click" HorizontalAlignment="Right">OK</Button>
        </Grid>
    </Border>
</Window>
