titun-windows-gui/titun-windows-gui/MainWindow.xaml

<Window x:Class="titun_windows_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TiTun" Height="500" Width="700">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItemExit_Click" InputGestureText="Ctrl+Q"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItemAbout_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Padding="6" DockPanel.Dock="Bottom">
            <TabControl>
                <TabItem Header="Run">
                    <Border Padding="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Click="ClearLogButtonClick" Margin="3,3,0,3">Clear</Button>
                                <Button DockPanel.Dock="Right" Margin="3" Click="SaveLogButtonClick">Save</Button>
                                <Label DockPanel.Dock="Left">Log</Label>
                            </DockPanel>
                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                                <TextBlock Name="LogsTextBlock" Background="LightYellow"></TextBlock>
                            </ScrollViewer>
                            <Button Name="RunOrStopButton" Grid.Row="2" Content="Run" Margin="0, 10, 0, 6" Click="OnButtonRunOrStopClicked" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Header="Status" IsEnabled="{Binding StatusTabEnabled}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Private Key:</Label>
                            <Label>(Hidden)</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Public Key:</Label>
                            <Label Content="{Binding Status.public_key}"></Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Listen Port:</Label>
                            <Label Content="{Binding Status.listen_port}"/>
                        </StackPanel>
                        <Label>Peers:</Label>
                        <DataGrid ItemsSource="{Binding Status.peers}" IsReadOnly="True" AutoGenerateColumns="False">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Padding" Value="3"/>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Public Key" Binding="{Binding public_key_shown}"></DataGridTextColumn>
                                <DataGridTextColumn Header="PSK" Binding="{Binding has_psk}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Endpoint" Binding="{Binding endpoint}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Keepalive" Binding="{Binding persistent_keepalive_interval_shown}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Last Handshake" Binding="{Binding last_handshake_shown}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Received" Binding="{Binding rx_bytes_shown}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Sent" Binding="{Binding tx_bytes_shown}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Allowed IPs" Binding="{Binding allowed_ips_shown}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Utils">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="10, 10, 10, 0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Click="GenerateKeyButtonClick">Generate a new keypair</Button>
                        <Button Click="CalculatePubkeyButtonClick">Calculate public key from private key</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </DockPanel>
</Window>
