titun-windows-gui/titun-windows-gui/MainWindow.xaml

<Window x:Class="titun_windows_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TiTun" Height="500" Width="860">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItemExit_Click" InputGestureText="Ctrl+Q"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItemAbout_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Padding="6" DockPanel.Dock="Bottom">
            <DockPanel>
                <Button Name="RunOrStopButton" Content="Run" FontSize="20" DockPanel.Dock="Top" Margin="0, 10, 0, 6" Click="OnButtonRunOrStopClicked" HorizontalAlignment="Right"/>
                <TabControl>
                    <TabItem Header="Status">
                        <Border Padding="6">
                            <StackPanel Name="StatusPanel" xml:space="preserve" Visibility="Hidden">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Padding" Value="0, 4, 0, 0"/>
                                        <Setter Property="FontFamily" Value="Consolas"/>
                                        <Setter Property="FontSize" Value="13"/>
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <Label>interface: </Label>
                                    <Label Content="{Binding InterfaceName}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>  public key: </Label>
                                    <Label Content="{Binding Status.public_key}"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>  private key: </Label>
                                    <Label>(hidden)</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>  listening port: </Label>
                                    <Label Content="{Binding Status.listen_port}"/>
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding Status.peers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label>peer: </Label>
                                                    <Label Content="{Binding public_key_shown}"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding preshared_key_visibility}">
                                                    <Label>  preshared key: </Label>
                                                    <Label Content="(hidden)"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label>  endpoint: </Label>
                                                    <Label Content="{Binding endpoint}"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label>  allowed ips: </Label>
                                                    <Label Content="{Binding allowed_ips_shown}"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding last_handshake_visibility}">
                                                    <Label>  last handshake: </Label>
                                                    <Label Content="{Binding last_handshake_shown}"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label>  transfer: </Label>
                                                    <Label Content="{Binding transfer_shown}"></Label>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding persistent_keepalive_visibility}">
                                                    <Label>  persistent keepalive: </Label>
                                                    <Label Content="{Binding persistent_keepalive_interval_shown}"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </TabItem>
                    <TabItem Header="Log">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Click="ClearLogButtonClick" Margin="3,3,0,3">Clear</Button>
                                <Button DockPanel.Dock="Right" Margin="3" Click="SaveLogButtonClick">Save</Button>
                                <Label DockPanel.Dock="Left">Log</Label>
                            </DockPanel>
                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                                <TextBlock FontFamily="Consolas" FontSize="13" Name="LogsTextBlock" Background="LightYellow"></TextBlock>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Utils">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="10, 10, 10, 0"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button Click="GenerateKeyButtonClick">Generate a new keypair</Button>
                            <Button Click="CalculatePubkeyButtonClick">Calculate public key from private key</Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
